group=org.jetbrains.kotlinx
name=lincheck
version=2.15-SNAPSHOT

inceptionYear=2019
lastCopyrightYear=2020

kotlinVersion=1.4.32
kotlinxCoroutinesVersion=1.4.3
asmVersion=9.1
atomicfuVersion=0.15.2
reflectionsVersion=0.9.12

junitVersion=4.13.1
jctoolsVersion=2.1.0

native.deploy=

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true