#
# Lincheck
#
# Copyright (C) 2019 - 2023 JetBrains s.r.o.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

group=org.jetbrains.kotlinx
name=lincheck
version=2.18-SNAPSHOT

inceptionYear=2019
lastCopyrightYear=2023

kotlinVersion=1.6.21
kotlinxCoroutinesVersion=1.6.4
asmVersion=9.4
atomicfuVersion=0.17.3
reflectionsVersion=0.9.12

junitVersion=4.13.1
jctoolsVersion=3.3.0
mockkVersion=1.12.5

libs.repository.id=auto
kotlin.code.style=official
