group=org.jetbrains.kotlinx
version=2.11-SNAPSHOT

inceptionYear=2019
lastCopyrightYear=2020

kotlinVersion=1.4.10
kotlinxCoroutinesVersion=1.4.1
asmVersion=9.0
atomicfuVersion=0.14.4
reflectionsVersion=0.9.12