group=org.jetbrains.kotlinx
name=lincheck
version=2.15-SNAPSHOT

inceptionYear=2019
lastCopyrightYear=2020

kotlinVersion=1.4.0
kotlinxCoroutinesVersion=1.4.0
asmVersion=9.0
atomicfuVersion=0.14.4
reflectionsVersion=0.9.12

junitVersion=4.13.1
jctoolsVersion=2.1.0

libs.repository.id=auto
