group=org.jetbrains.kotlinx
name=lincheck
version=2.17

inceptionYear=2019
lastCopyrightYear=2023

kotlinVersion=1.6.21
kotlinxCoroutinesVersion=1.6.4
asmVersion=9.4
atomicfuVersion=0.17.3
reflectionsVersion=0.9.12

junitVersion=4.13.1
jctoolsVersion=3.3.0
mockkVersion=1.12.5

libs.repository.id=auto
kotlin.code.style=official
