license_licenseName=lgpl_v3
license_addJavaLicenseAfterPackage=false
inceptionYear=2019
lastCopyrightYear=2020
kotlin_version=1.3.72
kotlinx_coroutines_version=1.3.5
asm_version=9.0
atomicfu_version=0.12.11
reflections_version=0.9.12