#
# Lincheck
#
# Copyright (C) 2019 - 2023 JetBrains s.r.o.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

group=org.jetbrains.kotlinx
name=lincheck
version=2.25-SNAPSHOT

inceptionYear=2019
lastCopyrightYear=2023

kotlinVersion=1.9.21
kotlinxCoroutinesVersion=1.7.3
asmVersion=9.6
atomicfuVersion=0.20.2
# For java.util.* remapping
reflectionsVersion=0.10.2

junitVersion=4.13.1
jctoolsVersion=3.3.0
mockkVersion=1.12.5

libs.repository.id=auto
kotlin.code.style=official
