inceptionYear=2019
lastCopyrightYear=2020
kotlinVersion=1.3.72
kotlinxCoroutinesVersion=1.3.5
asmVersion=9.0
atomicfuVersion=0.12.11
reflectionsVersion=0.9.12
group=org.jetbrains.kotlinx
version=2.9-SNAPSHOT