#
# Lincheck
#
# Copyright (C) 2019 - 2025 JetBrains s.r.o.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

name=lincheck

artifactId=lincheck
groupId=org.jetbrains.lincheck
version=3.2-SNAPSHOT

inceptionYear=2019
lastCopyrightYear=2025

jdkToolchainVersion=17
runAllTestsInSeparateJVMs=false
instrumentAllClasses=false
withEventIdSequentialCheck=false
overwriteRepresentationTestsOutput=false
testInTraceDebuggerMode=false
dumpTransformedSources=false

kotlinVersion=2.1.21
kotlinxCoroutinesVersion=1.7.3
asmVersion=9.6
atomicfuVersion=0.27.0
byteBuddyVersion=1.14.12
dokkaVersion=2.0.0

junitVersion=4.13.1
jctoolsVersion=3.3.0
mockkVersion=1.13.9
gradleToolingApiVersion=8.12
slf4jVersion=1.7.10

# Enable only JVM-IR transformation, since Lincheck is a JVM-only project.
# See further comments on atomicfu transformation logic in `build.grale.kts`.
kotlinx.atomicfu.enableJvmIrTransformation=true

libs.repository.id=auto
kotlin.code.style=official
