group=org.jetbrains.kotlinx
name=lincheck
version=2.17-SNAPSHOT

inceptionYear=2019
lastCopyrightYear=2023

kotlinVersion=1.7.20
kotlinxCoroutinesVersion=1.6.4
asmVersion=9.4
atomicfuVersion=0.18.5
reflectionsVersion=0.9.12
byte_buddy_version=1.14.0

junitVersion=4.13.1
jctoolsVersion=3.3.0

libs.repository.id=auto
