#
# Lincheck
#
# Copyright (C) 2019 - 2025 JetBrains s.r.o.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# use `trace` prefix as otherwise gradle resolves the version property to root's version,
# for artifactId it resolves correctly, however, we still use the prefix for uniformity
traceArtifactId=lincheck-trace
traceVersion=3.1