= Invalid execution results =
| ------------------- |
|      Thread 1       |
| ------------------- |
| sortMethods(): void |
| ------------------- |

The following interleaving leads to the error:
| ------------- |
|   Thread 1    |
| ------------- |
| sortMethods() |
| ------------- |

Detailed trace:
| --------------------------------------------------------------------------------------------------------------------------------------------------- |
|                                                                      Thread 1                                                                       |
| --------------------------------------------------------------------------------------------------------------------------------------------------- |
| sortMethods()                                                                                                                                       |
|   Arrays.sort(Array<Method>#1, ReflectionTest$$Lambda$443/0x0000007800399808#1) at ReflectionTest.sortMethods(ReflectionTest.kt:13)                 |
|     TimSort.sort(Array<Method>#1, 0, 3, ReflectionTest$$Lambda$443/0x0000007800399808#1, null, 0, 0) at Arrays.sort(Arrays.java:1233)               |
|       TimSort.countRunAndMakeAscending(Array<Method>#1, 0, 3, ReflectionTest$$Lambda$443/0x0000007800399808#1): 2 at TimSort.sort(TimSort.java:220) |
|         Array<Method>#1[1] ➜ Method#1 at TimSort.countRunAndMakeAscending(TimSort.java:355)                                                         |
|         Array<Method>#1[0] ➜ Method#2 at TimSort.countRunAndMakeAscending(TimSort.java:355)                                                         |
|         Array<Method>#1[2] ➜ Method#3 at TimSort.countRunAndMakeAscending(TimSort.java:356)                                                         |
|         Array<Method>#1[1] ➜ Method#1 at TimSort.countRunAndMakeAscending(TimSort.java:356)                                                         |
|         TimSort.reverseRange(Array<Method>#1, 0, 2) at TimSort.countRunAndMakeAscending(TimSort.java:358)                                           |
|           Array<Method>#1[0] ➜ Method#2 at TimSort.reverseRange(TimSort.java:377)                                                                   |
|           Array<Method>#1[1] ➜ Method#1 at TimSort.reverseRange(TimSort.java:378)                                                                   |
|           Array<Method>#1[0] = Method#1 at TimSort.reverseRange(TimSort.java:378)                                                                   |
|           Array<Method>#1[1] = Method#2 at TimSort.reverseRange(TimSort.java:379)                                                                   |
|       TimSort.binarySort(Array<Method>#1, 0, 3, 2, ReflectionTest$$Lambda$443/0x0000007800399808#1) at TimSort.sort(TimSort.java:221)               |
|         Array<Method>#1[2] ➜ Method#3 at TimSort.binarySort(TimSort.java:283)                                                                       |
|         Array<Method>#1[1] ➜ Method#2 at TimSort.binarySort(TimSort.java:296)                                                                       |
|         Array<Method>#1[0] ➜ Method#1 at TimSort.binarySort(TimSort.java:296)                                                                       |
|         Array<Method>#1[1] ➜ Method#2 at TimSort.binarySort(TimSort.java:314)                                                                       |
|         Array<Method>#1[2] = Method#2 at TimSort.binarySort(TimSort.java:314)                                                                       |
|         Array<Method>#1[1] = Method#3 at TimSort.binarySort(TimSort.java:318)                                                                       |
|   result: void                                                                                                                                      |
| --------------------------------------------------------------------------------------------------------------------------------------------------- |
