= Invalid execution results =
| ------------------- |
|      Thread 1       |
| ------------------- |
| sortMethods(): void |
| ------------------- |

The following interleaving leads to the error:
| ------------- |
|   Thread 1    |
| ------------- |
| sortMethods() |
| ------------- |

Detailed trace:
| ---------------------------------------------------------------------------------------------------------------------- |
|                                                        Thread 1                                                        |
| ---------------------------------------------------------------------------------------------------------------------- |
| sortMethods()                                                                                                          |
|   Arrays.sort(Array<Method>#1, methodComparator$1) at ReflectionTest.sortMethods(ReflectionTest.kt:17)                 |
|     TimSort.sort(Array<Method>#1, 0, 4, methodComparator$1, null, 0, 0) at Arrays.sort(Arrays.java:1233)               |
|       TimSort.countRunAndMakeAscending(Array<Method>#1, 0, 4, methodComparator$1): 3 at TimSort.sort(TimSort.java:220) |
|         Array<Method>#1[1] ➜ Method#1 at TimSort.countRunAndMakeAscending(TimSort.java:355)                            |
|         Array<Method>#1[0] ➜ Method#2 at TimSort.countRunAndMakeAscending(TimSort.java:355)                            |
|         Array<Method>#1[2] ➜ Method#3 at TimSort.countRunAndMakeAscending(TimSort.java:360)                            |
|         Array<Method>#1[1] ➜ Method#1 at TimSort.countRunAndMakeAscending(TimSort.java:360)                            |
|         Array<Method>#1[3] ➜ Method#4 at TimSort.countRunAndMakeAscending(TimSort.java:360)                            |
|         Array<Method>#1[2] ➜ Method#3 at TimSort.countRunAndMakeAscending(TimSort.java:360)                            |
|       TimSort.binarySort(Array<Method>#1, 0, 4, 3, methodComparator$1) at TimSort.sort(TimSort.java:221)               |
|         Array<Method>#1[3] ➜ Method#4 at TimSort.binarySort(TimSort.java:283)                                          |
|         Array<Method>#1[1] ➜ Method#1 at TimSort.binarySort(TimSort.java:296)                                          |
|         Array<Method>#1[0] ➜ Method#2 at TimSort.binarySort(TimSort.java:296)                                          |
|         Array<Method>#1[2] ➜ Method#3 at TimSort.binarySort(TimSort.java:313)                                          |
|         Array<Method>#1[3] = Method#3 at TimSort.binarySort(TimSort.java:313)                                          |
|         Array<Method>#1[1] ➜ Method#1 at TimSort.binarySort(TimSort.java:314)                                          |
|         Array<Method>#1[2] = Method#1 at TimSort.binarySort(TimSort.java:314)                                          |
|         Array<Method>#1[1] = Method#4 at TimSort.binarySort(TimSort.java:318)                                          |
|   result: void                                                                                                         |
| ---------------------------------------------------------------------------------------------------------------------- |
