#
# Lincheck
#
# Copyright (C) 2019 - 2025 JetBrains s.r.o.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# Note: unlike other subprojects, the `lincheckVersion` property is not defined here;
#  instead, a global `version` property from the root `gradle.properties` file is used.
lincheckArtifactId=lincheck