#
# Lincheck
#
# Copyright (C) 2019 - 2023 JetBrains s.r.o.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#


# Due to Gradle being a marvelously designed piece of software,
# I have spent a lot of time trying googling and pestering AI assistant
# while trying to figure out how to share `gradle.properties`
# between `build.gradle.kts` and `buildSrc`.
# I have not found any working solution and decided to just copy-paste the required library versions here.
# Maybe in some distant future a better alternative will be discovered.
#
# Related discussions:
# - https://discuss.gradle.org/t/place-for-properties-visible-from-both-buildsrc-and-project/18916
# - https://discuss.gradle.org/t/share-variables-between-build-gradle-and-settings-gradle/45909

kotlinVersion=2.1.21
dokkaVersion=2.0.0