<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="kl" name="kotlinx-lincheck" start-page="lincheck-guide.md">
	<snippet id="lincheck">
		<toc-element topic="lincheck-guide.md"/>
		<toc-element topic="introduction.md"/>
		<toc-element toc-title="Testing strategies" topic="testing-strategies.md"/>
		<toc-element topic="operation-arguments.md"/>
		<toc-element topic="constraints.md"/>
		<toc-element topic="progress-guarantees.md"/>
		<toc-element topic="sequential-specification.md"/>
	</snippet>
</instance-profile>
